Color Documentation (ANSI Codes and Hexadecimal Values)

31 - red          - #FF0000
32 - green        - #00FF00
33 - yellow       - #FFFF00
34 - blue         - #0000FF
35 - purple       - #800080
36 - cyan         - #00FFFF
37 - white        - #FFFFFF
38 - dark_blue    - #00008B
39 - orange       - #FFA500
40 - gold         - #FFD700
41 - dark_red     - #8B0000
42 - dark_green   - #006400
43 - gray         - #808080
44 - dark_gray    - #A9A9A9
45 - light_gray   - #D3D3D3
46 - dark_purple  - #4B0082
47 - teal         - #008080
48 - pink         - #FFC0CB
49 - lime         - #00FF40
50 - beige        - #F5F5DC